#ifndef __orov__control__ControllerStatus__idl__
#define __orov__control__ControllerStatus__idl__

module orov {
module control {

    // Trident controller constants
    module trident
    {
        // Pitch-related controllers
        const string CONTROLLER_ID_VERTICAL_THRUSTER    = "vertical_thruster"; // Controllers that interact with vertical thrust. Pitch
        const string CONTROLLER_ID_TRANSECT_PITCH_HOLD  = "transect_pitch_hold";
        const string CONTROLLER_ID_DEPTH_HOLD           = "depth_hold";

        // Yaw-related controllers
        const string CONTROLLER_ID_HEADING_HOLD         = "heading_hold";
        const string CONTROLLER_ID_YAW_POS_HOLD         = "yaw_pos_hold";
        const string CONTROLLER_ID_YAW_RATE_RAMPDOWN    = "yaw_rate_rampdown";

        // The entire trident control system
        const string CONTROLLER_ID_TRIDENT              = "trident_stabilize";

        // The depth safety check
        const string CONTROLLER_ID_DEPTH_SAFETY         = "depth_safety";
    };

    // State of the controller
    enum ControllerState
    {
        ENABLED     = 0,
        DISABLED    = 1
    };

    struct ControllerStatus
    {
        string vehicleId; //@key
        string controllerId; //@key

        ControllerState state; // State of the controller, either disabled or enabled
    };

};
};

#endif
