#ifndef __orov__msg__image__CameraIntrinsics__idl__
#define __orov__msg__image__CameraIntrinsics__idl__

module orov {
module msg {
module image {

    struct CameraMatrix
    {
        // These change based on the resolution calibrated at
        float fx; // Focal point x
        float fy; // Focal point y
        
        float cx; // Principal point x
        float cy; // Principal point y
    };
    
    struct DistortionCoefficents
    {
        // These are the same regardless of resolution
        float k1;
        float k2;
        float k3;
        
        float p1; // Radial distortion
        float p2;        
    };
    
    struct CameraIntrinsics
    {
        CameraMatrix camera_matrix;
        DistortionCoefficents distortion_coefficents;
    
        string id; //@key    
    };
};
};
};

#endif